body {
    background-color: #494c4f;
    font-size: 20px;
    color:antiquewhite;
}
a:link {
    text-decoration: none;
    color: whitesmoke;
    font-style: italic;
}
a:visited {
    text-decoration: none;
    color: whitesmoke;
    font-style: italic;
}
a:hover {
    font-weight: 350;
}
a:active{
    text-decoration: underline;
}
.name{
    float: left;
    padding-top: 50px;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.nav {
    float: right;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 16px;
}
.header {
    color: white;
    font-size: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    padding-top: 180px;
    padding-bottom: 50px;
}
.footer {
    color: #6c757d;
    text-align: center;
    opacity: 1;
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
}
.tabhead {
    position: relative;
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
    border: outset 2px grey;
    font-weight: bold;
}

#mepic {
    float: right;
    width: 25%;
}

.resumeheading {
 font-weight: bold;
 text-decoration: underline;
}

#tabimage {
    width: 85%; 
    margin-left: auto;
    margin-right: auto;
}

#tablinks {
    padding-left: 5em;
}

#descrip {
    text-align: center;
    font-weight: bold;
}

#byu {
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#url {
    text-align: center;
    font-size: 30px;
}

#laptop {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
}

