<!--Nathan Nelson, 4/16/22-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="My basic resume" />
    <meta name="author" content="Nathan Nelson" />
    <title>Nathan Nelson-About Me</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../styles/styles.css" rel="stylesheet" />
    <link href="../styles/mystyles.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="../index.html">Nathan Nelson</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('../images/background.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>About/Resume</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7"> </div>

                <ol id="res">

                    <!--Pic of Me-->
                    <img src="../images/nathan.jpg" alt="Pic of me" id="mepic">
                    <li>
                        <span class="resumeheading">Education</span>
                        <ul>
                            <li>Enrolled at Brigham Young University</li>
                            <li>High School (2019)</li>
                        </ul>
                    </li>
                    <li>
                        <span class="resumeheading">Work Experience</span>
                        <ul>
                            <li><a href='http://cityofgreenriver.org/' target="_blank">City of Green River</a>,
                                Instructor</li>
                            <li>Brigham Young University, Custodial Worker</li>
                        </ul>
                    </li>
                    <li>
                        <span class="resumeheading">Skills</span>
                        <ul>
                            <li>Database design and development</li>
                            <li>Entity-relationship diagramming</li>
                            <li>Structured query language (SQL)</li>
                            <li>Tableu</li>
                            <li>Excel Solver, PivotTables, and Charts</li>
                            <li>HTML, CSS, Bootstrap</li>
                            <li>Flowchart diagramming</li>
                            <li>Visual Basic for Applications (VBA) programming in Excel</li>
                        </ul>
                    </li>
                </ol>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div id="descrip">This is one of my favorite videos! Check it out!!</div>
                <p>&nbsp;</p>

                <!--Embedded Video-->

                <iframe width="560" height="560" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <div>Contact Me:</div>
                            <div>Phone: (555)555-5555 |
                                <a href="mailto:spamisbad@spam.com">spamisbad@spam.com</a>
                            </div>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; Nathan Nelson 2022</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>