<!--Nathan Nelson, 4/16/22-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="A page containing Tableau charts" />
    <meta name="author" content="Nathan Nelson" />
    <title>Nathan Nelson-Tableau</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <link href="../styles/mystyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Navigation-->
    <nav class="name">
        <a href="../index.html">Nathan Nelson</a>
    </nav>
    <nav class="nav">
        <ul>
            <li> <a href="../index.html">Home</a></li>
            <li> <a href="about.html">About Me</a></li>
            <li> <a href="tableau.html">Tableau</a></li>
        </ul>
    </nav>
    <!-- Page Header-->
    <header>
        <header style="background-image: url('../images/background.jpg'); background-size: cover;">
            <p class="header"> Tableau Website</p>
            <hr>
        </header>
        <div id="tablinks">
            <p>Jump to a specific project:</p>
            <a href="#chart1">State Profit</a> <br>
            <a href="#chart2">California Profits Over Last 2 Years</a> <br>
            <a href="#chart3">Profit Per Category</a> <br>
            <a href="#chart4">Forecasted Sales</a>
        </div>
        <hr>
        <br>
        <!--Content-->
        <!--Chart 1-->
        <h1 id="chart1">State Profit</h1>
        <div id='tabimage'>
            <div class='tableauPlaceholder' id='viz1649886402550' style='position: relative'>
                <noscript>
                    <a href='#'><img alt='State Profit '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;QG&#47;QG72K9J9D&#47;1_rss.png'
                            style='border: none' /></a>
                </noscript>
                <object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='path' value='shared&#47;QG72K9J9D' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;QG&#47;QG72K9J9D&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>
            <script type='text/javascript'>
                var divElement = document.getElementById('viz1649886402550');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
            <p class="tabhead">This image shows how profits are doing in each state</p>
            <br>

            <!--Chart 2-->
            <h1 id="chart2">California Profits Over Last 2 Years</h1>
            <div class='tableauPlaceholder' id='viz1649887457036' style='position: relative'>
                <noscript>
                    <a href='#'><img alt='Last 2 Years '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitOver2Years_16498874224560&#47;Last2Years&#47;1_rss.png'
                            style='border: none' /></a>
                </noscript>
                <object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='CaliforniaProfitOver2Years_16498874224560&#47;Last2Years' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitOver2Years_16498874224560&#47;Last2Years&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>
            <script type='text/javascript'>
                var divElement = document.getElementById('viz1649887457036');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
            <p class="tabhead">This image shows how profits have done the last 2 years in California</p>
            <br>

            <!--Chart 3-->
            <h1 id="chart3">Profit Per Category</h1>
            <div class='tableauPlaceholder' id='viz1649887883514' style='position: relative'>
                <noscript>
                    <a href='#'><img alt='Profit Per Category '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitByCategory_16498878243880&#47;ProfitPerCategory&#47;1_rss.png'
                            style='border: none' /></a>
                </noscript>
                <object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='CaliforniaProfitByCategory_16498878243880&#47;ProfitPerCategory' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitByCategory_16498878243880&#47;ProfitPerCategory&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>
            <script type='text/javascript'>
                var divElement = document.getElementById('viz1649887883514');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
            <p class="tabhead">This image shows the profits in California sorted by category</p>
            <br>

            <!--Chart 4-->
            <h1 id="chart4">Forecasted sales</h1>
            <div class='tableauPlaceholder' id='viz1650046077850' style='position: relative'>
                <noscript>
                    <a href='#'><img alt='Forecasted Sales '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForecastedSales_16500459079480&#47;ForecastedSales&#47;1_rss.png'
                            style='border: none' /></a>
                </noscript>
                <object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='ForecastedSales_16500459079480&#47;ForecastedSales' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForecastedSales_16500459079480&#47;ForecastedSales&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>
            <script type='text/javascript'>
                var divElement = document.getElementById('viz1650046077850');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
            <p class="tabhead">This image projects California's sales in their most profitable category through November
                2015</p>
        </div>
        <br>
        <div id="url">You can make your own Tableau chart at <a href='https://www.tableau.com/'
                target="_blank">Tableau.com</a>!
        </div>

        <br>
        <!-- Footer-->
        <footer>
            <hr>
            <br>
            <div class="footer">Copyright &copy; Nathan Nelson 2022</div>
            <br>
        </footer>
</body>

</html>